{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "safari config": "npx playwright test --config playwright.config.ts --project=safari",
    "API": "npx playwright test api/booking.spec.ts",
    "allure": "allure generate allure-results --clean && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^25.9.4",
    "allure-cucumberjs": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.0.0"
  }
}
